{
  "name": "business-quotes-app",
  "version": "1.0.0",
  "private": true,
  "description": "Free encrypted quoting app for any business. AES-256-GCM encrypted, zero-server, freemium model.",
  "author": "Khaoskami (https://github.com/Khaoskami)",
  "license": "SEE LICENSE FILE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
